Date : 2025-02-10 06:24:47
Directory : c:\Freelancing Projects\twodiamondfit\chatbot\csc
Total : 17 files,  4944 codes, 368 comments, 653 blanks, all 5965 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,032 |          0 |          1 |      2,033 |
| CSS        |          4 |      1,291 |         34 |        274 |      1,599 |
| JavaScript |          6 |      1,019 |        203 |        348 |      1,570 |
| HTML       |          4 |        547 |        131 |         24 |        702 |
| Markdown   |          1 |         55 |          0 |          6 |         61 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         17 |      4,944 |        368 |        653 |      5,965 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\README.md         | Markdown   |         55 |          0 |          6 |         61 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\customize.css     | CSS        |        321 |          9 |         76 |        406 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\customize.html    | HTML       |         92 |         27 |          5 |        124 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\customize.js      | JavaScript |        128 |         23 |         51 |        202 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\index.css         | CSS        |        414 |         11 |         91 |        516 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\index.html        | HTML       |         37 |          1 |          3 |         41 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\index.js          | JavaScript |         56 |         11 |         17 |         84 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\indexeddb.js      | JavaScript |        797 |        161 |        264 |      1,222 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\intro.css         | CSS        |        164 |          3 |         40 |        207 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\intro.html        | HTML       |        220 |         43 |          7 |        270 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\intro.js          | JavaScript |          9 |          1 |          3 |         13 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\package-lock.json | JSON       |      2,017 |          0 |          1 |      2,018 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\package.json      | JSON       |         15 |          0 |          0 |         15 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\test.js           | JavaScript |          6 |          2 |          3 |         11 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\users.css         | CSS        |        392 |         11 |         67 |        470 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\users.html        | HTML       |        198 |         60 |          9 |        267 |
| c:\Freelancing Projects\twodiamondfit\chatbot\csc\users.js          | JavaScript |         23 |          5 |         10 |         38 |
| Total                                                               |            |      4,944 |        368 |        653 |      5,965 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+